# expensetracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackmymoney/: AddFragment.java  CategoryItem.java  HomeFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SignupActivity.java  SplashActivity.java  WaveView.java  report_fragment.java
app/src/main/java/com/example/trackmymoney/Adapters/: CategoryAdapter.java  RecyclerAdapter.java  ScrollAdapter.java
app/src/main/java/com/example/trackmymoney/Dao/: UserDao.java  expenseDetailsDao.java  expensesDao.java
app/src/main/java/com/example/trackmymoney/Model/: SharedViewModel.java  User.java  expensedetails.java  expenses.java
app/src/main/java/com/example/trackmymoney/database/: Appdatabase.java  DatabaseProvider.java
app/src/main/java/com/example/trackmymoney/fragments/: AddFragment.java  HistoryFragment.java  HomeFragment.java  ListFragment.java  ProfileFragment.java  report_fragment.java
app/src/main/res/drawable/: clickbar.xml  clickbar2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_add.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_report.xml  history_fragment.xml  red_warning.xml  single_item_layout.xml  spinner_item_with_icon.xml  yellow_warning.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
