<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!-- card view to show balance and manage it -->
        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toStartOf="@+id/limitview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/balanceviewer"
            android:layout_width="160dp"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/clickbar"
            android:elevation="10dp"
            android:orientation="vertical">
 <!-- heading -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint= "Current\n Balance"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="#99034B03"
                android:textSize="20sp" />
<!-- balance viewer-->
            <TextView
                android:id="@+id/balanceshower"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="#1FD139"/>
<!-- button when clicked on this button we will have a view which will ask for add balance or reset it-->

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/putbalance"
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"

                android:layout_marginTop="100dp"
                android:hint="Click Here to Add Balance"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

            <!-- visible only one at a time either constraint layout will show or either quote will show-->
            <!-- this layout will become visible when we click on view with quote id -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="100dp"
                android:textAlignment="center"
                android:id="@+id/balancemanuipulator"
                >

                <!-- shows input-->
            <EditText
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="balance"
                android:id="@+id/putbalance"
                />
  <!-- add limit button-->
                <Button
                    android:id="@+id/addbalance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Add balance"
                    android:padding="0dp"
                    android:textAlignment="center"
                    android:textColorHint="#C4FF03"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/putbalance" />
<!-- reset limit button -->
                <Button  app:layout_constraintTop_toBottomOf="@id/addbalance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/resetbalance"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Reset balance"
                    android:padding="0dp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColorHint="#C4FF03"
                    app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="bottom"
                android:id="@+id/incrementdecrementviewer"
               >
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/showincrement"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/showdecrement"
                    android:background="#E90C0C"
                    android:gravity="center"
                    android:textAlignment="center"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/limitview"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/wave1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toEndOf="@id/balanceviewer"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:padding="0dp"
            android:hint="₹2000"
            android:textAlignment="center"
            android:gravity="center"/>


        <!-- open this layout when limit is clicked -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/limithandler"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/limitview"
            app:layout_constraintStart_toEndOf="@id/balanceviewer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="20dp"
            android:clipToOutline="true"
            android:elevation="17dp"
            android:foreground="#61FFFFFF"
            android:background="#FFFFFF">
            >


            <!-- shows input-->
            <EditText
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="limit"
                android:id="@+id/putlimit"
                />
            <!-- add limit button-->
            <Button
                android:id="@+id/addlimit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Add limit"
                android:padding="0dp"
                android:textAlignment="center"
                android:textColorHint="#C4FF03"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/putlimit" />
            <!-- reset limit button -->
            <Button  app:layout_constraintTop_toBottomOf="@id/addlimit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/resetlimit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Set limit"
                android:padding="0dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColorHint="#C4FF03"
                app:layout_constraintVertical_bias="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/wave1"
            app:layout_constraintTop_toBottomOf="@id/limitview"
            app:layout_constraintStart_toEndOf="@id/balanceviewer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="20dp"
            android:clipToOutline="true"
            android:elevation="17dp"
            android:foreground="#615D810A"
            android:background="@drawable/rounded_grid">
            <TextView
                android:id="@+id/percentviewer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:padding="6dp"
                android:text="0%"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <com.example.trackmymoney.WaveView
                android:id="@+id/waveview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/myexpensetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Today's Expense"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/changeexpenseviewbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown" />

    </GridLayout>

    <ScrollView
        android:id="@+id/expenselist"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="290dp"
        android:padding="16dp">


        <LinearLayout
            android:id="@+id/scrollcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

</FrameLayout>