<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/clickbar"
    android:layout_marginBottom="10dp">
    <!-- constraint layout -->
    <TextView
        android:id="@+id/amountview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="20sp"
        android:padding="15dp"
        android:text="424324"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/categoryview"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/categoryview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toStartOf="@id/dateview"
        app:layout_constraintStart_toEndOf="@id/amountview" />

    <TextView
        android:id="@+id/dateview"
        android:layout_width="75dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="lkalf"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletebutton"
        app:layout_constraintStart_toEndOf="@id/categoryview"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deletebutton"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/deletbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>